@media (max-width: 1070px) {
    .container, .container-header, .container-home {
        padding-left: 2em;
        padding-right: 2em;
    }

    .container-home {
        padding-top: 2em;
    }

    .header__btns {
        display: flex;
        column-gap: 4vw;
        align-items: center;
    }

    .header__nav-toggle-btn {
        display: block;
        background-image: url("/img/icons/nav-icon.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-color: transparent;

        width: 32px;
        height: 24px;
        border: 0;
        z-index: 1;
        cursor: pointer;
    }

    .header__nav-toggle-btn[aria-expanded="true"] {
        background-image: url("/img/icons/close-icon.svg");
    }

    .header__navigation {
        position: fixed;
        inset: 0 0 0 0;
        background: hsl(28, 22%, 80%, 0.2);
        backdrop-filter: blur(0.8rem);

        z-index: 0;

        flex-direction: column;
        row-gap: 3vh;

        text-align: left;
        align-items: end;
        padding: 10rem 2em;

        transform: translateX(100%);
        transition: transform 350ms ease-in;
    }

    .header__navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .menu-link {
        font-size: 3vh;
        white-space: nowrap;
    }

    .dropdown-link::after {
        display: none;
    }

    .home__title-h1 {
        font-size: 48px;
    }

    .home {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }

    .home__img-1 {
        align-self: end;
    }

    .home__description-desktop {
        display: none;
    }

    .home__description {
        font-size: 16px;
    }

    .link::after {
        -webkit-mask-size: 28px 12px;
        width: 28px;
        height: 12px;
        vertical-align: unset;
    }


}


@media (max-width: 714px) {
    .container {
        padding-left: 1em;
        padding-right: 1em;
    }

    .home__title-name {
        font-size: 16px;
    }

    .home {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr max-content;
        grid-template-areas:
          "title title"
          "text img";
        grid-column-gap: 8px;
        grid-row-gap: 3em;
    }

    .home__img-1 {
        grid-row-start: 2;
        grid-row-end: span 2;
        grid-column-start: 2;
    }

    .home__img-2 {
        display: none;
    }

    .home__description {
        font-size: 13px;
        text-align: justify;
    }

    .home__description-desktop {
        display: none;
    }

    .link::after {
        -webkit-mask-size: 24px 8px;
        width: 24px;
        height: 8px;
        vertical-align: unset;
    }
}